{
  "name": "neethivaan",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "compromise": "^14.15.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.2.4",
    "multer": "^2.1.1",
    "natural": "^8.1.1",
    "node-cron": "^4.2.1",
    "openai": "^6.27.0",
    "pdf-parse": "^2.4.5"
  }
}
